{
	"folders": [
		{
      "name": "root",
			"path": "."
		},
    {
      "name": "crates",
      "path": "crates"
    },
    {
      "name": "archgw_cli",
      "path": "arch/tools"
    },
    {
      "name": "model_server",
      "path": "model_server"
    },
    {
      "name": "tests_e2e",
      "path": "tests/e2e"
    },
    {
      "name": "tests_archgw",
      "path": "tests/archgw"
    },
    {
      "name": "tests_modelserver",
      "path": "tests/modelserver"
    },
    {
      "name": "chatbot_ui",
      "path": "demos/shared/chatbot_ui"
    }
  ],
  "settings": {
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter",
      "editor.formatOnSave": true
    },
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.debugpy",
      "rust-lang.rust-analyzer",
      "humao.rest-client",
      "github.copilot",
      "eamodio.gitlens",
      "ms-python.black-formatter",
      "tamasfe.even-better-toml",
      ]
  }
}
