{
	"folders": [
		{
      "name": "root",
			"path": "."
		},
    {
      "name": "envoyfilter",
      "path": "envoyfilter"
    },
    {
      "name": "embedding-server",
      "path": "embedding-server"
    },
    {
      "name": "function_resolver",
      "path": "function_resolver"
    },
    {
      "name": "chatbot-ui",
      "path": "chatbot-ui"
    },
    {
      "name": "open-message-format",
      "path": "open-message-format"
    },
    {
      "name": "demos/function-calling",
      "path": "./demos/function-calling",
    },
  ],
  "settings": {}
}
